{
	"name": "rsvelte_core-monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build:wasm": "pnpm run build:wasm:core && pnpm run build:wasm:fmt",
		"build:wasm:core": "wasm-pack build crates/rsvelte_lint_bindings --out-dir ../../pkg --target web --release -- --features wasm --no-default-features",
		"build:wasm:lint-node": "wasm-pack build crates/rsvelte_lint_bindings --out-dir ../../apps/npm/language-server/vendor --target nodejs --release -- --features wasm --no-default-features",
		"build:language-server": "pnpm run build:wasm:lint-node && pnpm --filter @rsvelte/language-server run build",
		"build:vscode": "pnpm run build:language-server && pnpm --filter rsvelte-vscode run build",
		"build:wasm:fmt": "wasm-pack build crates/rsvelte_fmt_wasm --out-dir ../../pkg-fmt --target web --release",
		"build:wasm:clean": "cargo clean && pnpm run build:wasm",
		"clean:cache": "rm -rf apps/playground/node_modules/.vite",
		"dev": "pnpm run build:wasm && pnpm run clean:cache && cd apps/playground && pnpm run dev",
		"dev:docs": "cd apps/playground && pnpm run dev",
		"build": "pnpm run build:wasm && cd apps/playground && pnpm run build",
		"preview": "cd apps/playground && pnpm run preview",
		"rebuild": "pnpm run build:wasm && pnpm run clean:cache",
		"rebuild:clean": "pnpm run build:wasm:clean && pnpm run clean:cache",
		"generate-fixtures": "node scripts/fixtures/generate-fixtures.mjs",
		"generate-fixtures:force": "node scripts/fixtures/generate-fixtures.mjs --force",
		"generate-fixtures:verbose": "node scripts/fixtures/generate-fixtures.mjs --verbose",
		"generate-fmt-corpus": "node scripts/fixtures/generate-fmt-corpus.mjs",
		"generate-fmt-corpus:force": "node scripts/fixtures/generate-fmt-corpus.mjs --force",
		"test-results": "cargo run --release --bin test_reporter -- --output apps/playground/static/test-results.json",
		"generate-benchmark": "node scripts/bench/run-benchmark.mjs > apps/playground/static/benchmark-results.json",
		"compatibility-report": "RUST_TEST_THREADS=1 RUST_MIN_STACK=33554432 CARGO_PROFILE_RELEASE_LTO=off cargo test --release --test compatibility_report generate_compatibility_report -- --ignored --nocapture",
		"list-categories": "cargo test --release --test compatibility_report list_test_categories -- --nocapture",
		"update-docs": "node scripts/dev/update-docs.mjs",
		"test-and-update": "npm run compatibility-report && npm run update-docs",
		"generate-entities": "node scripts/fixtures/generate-entities-from-svelte.mjs",
		"verify-entities": "node scripts/fixtures/verify-entities-compatibility.mjs",
		"test": "RUST_TEST_THREADS=2 RAYON_NUM_THREADS=2 RUST_MIN_STACK=33554432 cargo test",
		"test:single": "RUST_TEST_THREADS=1 RAYON_NUM_THREADS=1 RUST_MIN_STACK=33554432 cargo test",
		"test:release": "RUST_TEST_THREADS=2 RAYON_NUM_THREADS=2 RUST_MIN_STACK=33554432 cargo test --release",
		"sync-version": "node scripts/release/sync-version.mjs",
		"finalize-pkg": "node scripts/release/finalize-pkg.mjs",
		"stage-svelte-check": "node scripts/release/stage-svelte-check-binaries.mjs",
		"stage-fmt": "node scripts/release/stage-fmt-binaries.mjs",
		"stage-lint": "node scripts/release/stage-lint-binaries.mjs",
		"stage-vps-native": "node scripts/release/stage-vps-binaries.mjs",
		"publish-platform-binaries": "node scripts/release/publish-platform-binaries.mjs",
		"test:envelope": "node scripts/dev/test-envelope-validation.mjs",
		"test:parse-envelope": "node scripts/dev/test-parse-envelope-validation.mjs",
		"test:vps-shim": "node scripts/dev/test-vps-shim.mjs",
		"test:vps-fixture": "node scripts/dev/test-vps-vite-fixture.mjs",
		"test:vps": "node scripts/dev/test-vps-shim.mjs && node scripts/dev/test-vps-vite-fixture.mjs",
		"test:wasm-compile": "node scripts/dev/test-wasm-compile-options.mjs",
		"build:oxlint-plugin": "pnpm --filter @rsvelte/oxlint-plugin run build",
		"build:lint-native": "node scripts/dev/build-lint-native-local.mjs",
		"test:oxlint-plugin": "node scripts/dev/test-oxlint-plugin.mjs",
		"build:vps-native": "node scripts/dev/build-vps-native-local.mjs",
		"check:vps-version": "node scripts/dev/check-vps-version.mjs",
		"corpus:sync": "git submodule update --init --depth 1 submodules/svelte submodules/svelte.dev submodules/language-tools submodules/bits-ui submodules/flowbite-svelte submodules/melt-ui submodules/shadcn-svelte submodules/sveltestrap submodules/attractions submodules/svelte-ux submodules/smelte submodules/svar-core submodules/svelte-table submodules/powertable submodules/svelte-pivottable submodules/svelte-toast submodules/svelte-sonner submodules/svelte-notifications submodules/svelte-fa submodules/svelte-heroicons submodules/svelte-calendar submodules/date-picker-svelte submodules/svelte-maplibre submodules/layercake submodules/layerchart submodules/svelte-splitpanes submodules/svelte-stepper submodules/svelte-formly submodules/svelte-form-builder submodules/svelte-checkbox submodules/svelte-toggle submodules/svelthree submodules/cmsaasstarter",
		"corpus:collect": "node scripts/compat-corpus/collect.mjs",
		"corpus:compile": "node scripts/compat-corpus/compile.mjs",
		"corpus:verify": "node scripts/compat-corpus/verify.mjs",
		"corpus:fmt": "node scripts/compat-corpus/fmt.mjs",
		"corpus:fmt-verify": "node scripts/compat-corpus/fmt-verify.mjs",
		"corpus:s2t:compile": "node scripts/compat-corpus/svelte2tsx-compile.mjs",
		"corpus:s2t:verify": "node scripts/compat-corpus/svelte2tsx-verify.mjs",
		"corpus:css-prune": "node scripts/compat-corpus/css-prune-sweep.mjs",
		"corpus:css-prune:check": "node scripts/compat-corpus/css-prune-sweep.mjs --check",
		"corpus": "pnpm run corpus:sync && pnpm run corpus:collect && pnpm run corpus:compile && pnpm run corpus:verify && pnpm run corpus:s2t:compile && pnpm run corpus:s2t:verify",
		"corpus:fmt-parity": "pnpm run corpus:collect && pnpm run corpus:fmt && pnpm run corpus:fmt-verify",
		"lint-corpus:sync": "git submodule update --init --depth 1 submodules/eslint-plugin-svelte submodules/svelte-eslint-parser submodules/bits-ui submodules/flowbite-svelte submodules/melt-ui submodules/shadcn-svelte",
		"lint-corpus:oracle-install": "npm --prefix scripts/compat-corpus/lint-oracle install --no-package-lock",
		"lint-corpus:collect": "node scripts/compat-corpus/lint-collect.mjs",
		"lint-corpus:verify": "node scripts/compat-corpus/lint-verify.mjs",
		"lint-corpus:update": "node scripts/compat-corpus/lint-verify.mjs --update",
		"lint-corpus": "pnpm run lint-corpus:sync && pnpm run lint-corpus:oracle-install && pnpm run lint-corpus:collect && pnpm run lint-corpus:verify",
		"changeset": "changeset",
		"version-packages": "changeset version && pnpm run sync-version",
		"release": "pnpm run sync-version && pnpm run build:wasm && pnpm run finalize-pkg && pnpm run publish-platform-binaries && pnpm run build:language-server && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"acorn": "^8.16.0",
		"esbuild": "^0.28.0",
		"oxfmt": "^0.59.0",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.4"
	},
	"packageManager": "pnpm@11.16.0"
}
