{
  "name": "@rsvelte/svelte2tsx",
  "version": "0.1.20",
  "description": "Rust-powered svelte2tsx — generates TSX from Svelte source",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseballyama/rsvelte.git",
    "directory": "apps/npm/svelte2tsx"
  },
  "homepage": "https://github.com/baseballyama/rsvelte/tree/main/apps/npm/svelte2tsx#readme",
  "bugs": {
    "url": "https://github.com/baseballyama/rsvelte/issues"
  },
  "keywords": [
    "svelte",
    "svelte2tsx",
    "tsx",
    "rust",
    "wasm"
  ],
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "@rsvelte/compiler": "workspace:^"
  },
  "publishConfig": {
    "access": "public"
  }
}
