{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"paths": {
			"$libs/*": [
				"../pkg-libs/*"
			]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"../pkg-libs/**/*.svelte"
	]
}
