{
  "name": "@rsvelte/lint-linux-arm64-gnu",
  "version": "0.7.17",
  "description": "Prebuilt rsvelte-lint binary for linux-arm64 (glibc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseballyama/rsvelte.git",
    "directory": "apps/npm/lint-linux-arm64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "rsvelte-lint"
  ],
  "scripts": {
    "prepack": "chmod +x rsvelte-lint"
  },
  "publishConfig": {
    "access": "public"
  }
}
