{
  "name": "@rsvelte/svelte-check-darwin-arm64",
  "version": "0.2.14",
  "description": "Prebuilt svelte-check binary for darwin-arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseballyama/rsvelte.git",
    "directory": "apps/npm/svelte-check-darwin-arm64"
  },
  "files": [
    "svelte-check"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "chmod +x svelte-check"
  }
}
