{
  "name": "@rsvelte/vite-plugin-svelte-native-darwin-x64",
  "version": "0.2.0",
  "description": "Prebuilt rsvelte NAPI binding for darwin-x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseballyama/rsvelte.git",
    "directory": "npm/vite-plugin-svelte-native-darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "./rsvelte.node",
  "files": [
    "rsvelte.node"
  ],
  "publishConfig": {
    "access": "public"
  }
}
