{
	"name": "svelte-compiler-rust-docs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --import ./rsvelte-shim/loader-register.mjs ./node_modules/vite/bin/vite.js dev",
		"build": "node --import ./rsvelte-shim/loader-register.mjs ./node_modules/vite/bin/vite.js build",
		"preview": "node --import ./rsvelte-shim/loader-register.mjs ./node_modules/vite/bin/vite.js preview",
		"build:wasm": "cd .. && wasm-pack build --target web --no-default-features --features wasm",
		"lint": "oxlint src/**/*.ts --deny-warnings",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"generate-results": "cd .. && cargo run --release --bin test_reporter -- --output docs/static/test-results.json",
		"generate-benchmark": "cd .. && node scripts/run-benchmark.mjs > docs/static/benchmark-results.json",
		"dev:progress": "npm run generate-results && npm run dev",
		"dev:benchmark": "npm run generate-benchmark && npm run dev"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"oxlint": "^1.36.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.46.1",
		"typescript": "^6.0.0",
		"vite": "^8.0.0-beta.5"
	},
	"dependencies": {
		"@monaco-editor/loader": "^1.7.0",
		"monaco-editor": "^0.55.1"
	}
}
